<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table role="none" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<table id="JR_PAGE_ANCHOR_0_1" role="none" class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 840px; border-collapse: collapse; background-color: white;">
<style type="text/css">
  #JR_PAGE_ANCHOR_0_1 th {font-weight: normal;}
  #JR_PAGE_ANCHOR_0_1 ul {list-style-type: disc; padding-inline-start: 40px; margin: 0px;}
  #JR_PAGE_ANCHOR_0_1 ol {list-style-type: decimal; padding-inline-start: 40px; margin: 0px;}
</style>
<tr role="none" valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:70px"></td>
<td style="width:50px"></td>
<td style="width:10px"></td>
<td style="width:30px"></td>
<td style="width:80px"></td>
<td style="width:20px"></td>
<td style="width:50px"></td>
<td style="width:30px"></td>
<td style="width:30px"></td>
<td style="width:80px"></td>
<td style="width:20px"></td>
<td style="width:80px"></td>
<td style="width:20px"></td>
<td style="width:80px"></td>
<td style="width:29px"></td>
<td style="width:101px"></td>
<td style="width:40px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:79px">
<td colspan="8" style="text-align: center;background-color: #4FBFE1; ">
<img src="informeHTML.html_files/img_0_0_1.png" style="height: 79px" alt=""/></td>
<td colspan="10" style="background-color: #4FBFE1; padding-left: 15px; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 45px; line-height: 1.2578125;">Informe resultados</span></td>
</tr>
<tr valign="top" style="height:35px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td style="background-color: #4FBFE1; ">
</td>
<td colspan="2" style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Foto</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Nombre</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td colspan="2" style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Lugar</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Tipo</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Premio</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Fecha</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td>
</td>
<td rowspan="3">
<img src="informeHTML.html_files/img_0_0_3_1.png" style="height: 49px" alt=""/></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Maratón Ciudad</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">avenida blas de Otero Maracena</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Carrera</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1000</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">20/10/24, 0:00</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td rowspan="3" style="background-color: #0AD2FA; ">
<img src="informeHTML.html_files/img_0_0_4_1.png" style="height: 49px" alt=""/></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Copa Nacional</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td colspan="2" style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Valencia</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Competencia</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1500</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">26/5/24, 0:00</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td>
</td>
<td rowspan="3">
<img src="informeHTML.html_files/img_0_0_5_1.png" style="height: 49px" alt=""/></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Triatlon Playa</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Torremolinos</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Triatlón</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">2000</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">16/10/24, 0:00</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td rowspan="3" style="background-color: #0AD2FA; ">
<img src="informeHTML.html_files/img_0_0_6_1.png" style="height: 49px" alt=""/></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Triatlón Playa</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td colspan="2" style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Madrid</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Triatlon</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">2000</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">10/10/18, 0:00</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td>
</td>
<td rowspan="3">
<img src="informeHTML.html_files/img_0_0_7_1.png" style="height: 49px" alt=""/></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">10K Nocturna</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Albacete</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Carrera</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">500</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">15/7/24, 0:00</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td rowspan="3" style="background-color: #0AD2FA; ">
<img src="informeHTML.html_files/img_0_0_8_1.png" style="height: 49px" alt=""/></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Cross Montaña</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td colspan="2" style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Granada</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Cross</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">800</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">5/11/24, 0:00</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:40px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:40px">
<td>
</td>
<td colspan="16" style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 22px; line-height: 1.2578125;">Gráfica de barras de premio por carrera</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:46px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:200px">
<td colspan="3">
</td>
<td colspan="13">
<img src="informeHTML.html_files/img_0_0_11.png" style="height: 200px" alt=""/></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:55px">
<td colspan="18">
</td>
</tr>
</table>
<br/>
<br/>

<table id="JR_PAGE_ANCHOR_0_2" role="none" class="jrPage" data-jr-height="842" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 780px; border-collapse: collapse; background-color: white;">
<style type="text/css">
  #JR_PAGE_ANCHOR_0_2 th {font-weight: normal;}
  #JR_PAGE_ANCHOR_0_2 ul {list-style-type: disc; padding-inline-start: 40px; margin: 0px;}
  #JR_PAGE_ANCHOR_0_2 ol {list-style-type: decimal; padding-inline-start: 40px; margin: 0px;}
</style>
<tr role="none" valign="top" style="height:0">
<td style="width:70px"></td>
<td style="width:50px"></td>
<td style="width:10px"></td>
<td style="width:30px"></td>
<td style="width:80px"></td>
<td style="width:20px"></td>
<td style="width:80px"></td>
<td style="width:30px"></td>
<td style="width:80px"></td>
<td style="width:20px"></td>
<td style="width:80px"></td>
<td style="width:20px"></td>
<td style="width:80px"></td>
<td style="width:29px"></td>
<td style="width:101px"></td>
</tr>
<tr valign="top" style="height:55px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:30px">
<td style="background-color: #4FBFE1; ">
</td>
<td colspan="2" style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Foto</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Nombre</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Lugar</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Tipo</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Premio</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Fecha</span></td>
<td style="background-color: #4FBFE1; ">
</td>
<td style="background-color: #4FBFE1; ">
</td>
</tr>
<tr valign="top" style="height:10px">
<td>
</td>
<td rowspan="3">
<img src="informeHTML.html_files/img_0_1_1_1.png" style="height: 49px" alt=""/></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Ironman Madrid</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Madrid</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Triatlón</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">3000</span></td>
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">12/8/24, 0:00</span></td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:9px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:10px">
<td style="background-color: #0AD2FA; ">
</td>
<td rowspan="3" style="background-color: #0AD2FA; ">
<img src="informeHTML.html_files/img_0_1_2_1.png" style="height: 49px" alt=""/></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
</tr>
<tr valign="top" style="height:30px">
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Campeonato sub_18 andalucia</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Andalucía</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">campeonato</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">50</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">20/2/25, 0:00</span></td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
</tr>
<tr valign="top" style="height:9px">
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
<td style="background-color: #0AD2FA; ">
</td>
</tr>
<tr valign="top" style="height:315px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:40px">
<td colspan="15" style="background-color: #4FBFE1; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 22px; line-height: 1.2578125;">Gráfica de barras de premio por carrera</span></td>
</tr>
<tr valign="top" style="height:3px">
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
<td style="background-color: #000103; ">
</td>
</tr>
<tr valign="top" style="height:46px">
<td colspan="15">
</td>
</tr>
<tr valign="top" style="height:200px">
<td colspan="2">
</td>
<td colspan="12">
<img src="informeHTML.html_files/img_0_1_5.png" style="height: 200px" alt=""/></td>
<td>
</td>
</tr>
<tr valign="top" style="height:55px">
<td colspan="15">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
